@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

body{
	margin-left: 0; margin-top: 0;
	background-color: rgba(255,255,255,1);
}


#top{
background-color: rgba(255,255,255,1);
float:left; width:100vw; height:7vh;
}

#web_font{
	position:absolute;
	top:7px; left:3vw;
width:8vw; height:10vh;

font-size: 1vw;
}


#content{
background-color : rgba(255,255,255,1);
float:right; width:93vw; height:86vh;
background: url("../images/main_image.jpg");
background-size: cover;
opacity:0.1;
}
#background{
	background: url("../images/main_image.jpg");
	background-size: 600px 520px;
}

#footer{

background-color: rgba(85,135,237,1);
float: left; width:100vw; height:7vh;
}

.btn{
	float:left;
	width:5vw; height:3vh;
	font-size:1vw;
	text-align:center;
	cursor: pointer;
}

.btn.a{
	border:1px solid rgba(0,0,0,1);
	position:absolute; top:20px; left:82vw;
	
}

.btn.b{
	border:1px solid rgba(0,0,0,1);
	position:absolute; top:20px; left:88vw;
}

#Login_Box{
	position:absolute; 
	top:23%; left:33%;
	border:3px solid rgba(0,0,0,1);
	background-color: rgba(166,166,166,0.5);
	width:33vw; 
	text-align:center;

}

#Login_Box1{
	position:absolute; 
	top:23%; left:33%;
	border:3px solid rgba(0,0,0,1);
	background-color: rgba(166,166,166,0.5);
	width:33vw; 
	text-align:center;
}
.box{
	position: relative;
	top: 8%;
	font-size:5vh;
	width:30vw; height:7vh; 
	margin-top: 2vh;
	text-align:center;
}

.trippleBox{
	height:40vh;
}
.doubleBox{
	height:26vh;
}
.singleBox{
	height: 13vh;
}
.trans{
	font-size:40px;
	position: absolute;
	top:17vh; left:44vw;
	height:6vh;
	width:13vw;
	transform:translate(-2vw, -2vw);
	font-family: 'Nerko+One', cursive; font-size: 2vw;
	text-align:center; line-height: 7vw;
	cursor:pointer;
}

