@charset "UTF-8";

body{
  margin:0;
}

#header{
  width:100%;height:10vh;
  background-color:rgba(242,203,97,1);
}

#scr{
  width:50%;height:40vh;
  background-color:rgba(234,234,234,1);
}


#payInfo{
  width:25%;height:50vh;
  background-color:rgba(209,178,255,1);
  border-radius: 30%;
}

#calculator{
  width:25%;height:50vh;
  background-color:rgba(209,178,255,1);
  border-radius: 30%;
}

#menu{
  width:50%;height:70vh;
  background-color:rgba(209,178,255,1);
}

#oder{
  width:12.5%;height:20vh;
  background-color:rgba(242,203,97,1);
  border-radius: 30%;
}
#receipt{
  width:12.5%;height:20vh;
  background-color:rgba(242,203,97,1);
  border-radius: 30%;
}
#cash{
  width:12.5%;height:20vh;
  background-color:rgba(242,203,97,1);
  border-radius: 30%;
}
#card{
  width:12.5%;height:20vh;
  background-color:rgba(242,203,97,1);
  border-radius: 30%;
}
.left{
float:left;
}
.right{
float:right;
}
.menu1{
	background-color: yellow;
}

.maincom{
	 display: inline-block;
        width: 80px;
        height: 80px;
        border: 1px solid blue;
}
.menu2{
	background-color: red;
}

.maincom2{
	 display: inline-block;
        width: 111px;
        height: 111px;
        border: 1px solid blue;
}