<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
body{
margin-top: 0; margin-left:0; margin-right:0;
}

#header{
height:20vh;
background-color:black;
}
#content{
background-color:red;
float:left; height:60vh; width:20%;
}
#center{
background-color:yellow;
float:left; height:60vh; width:80%;
}
#footer{
background-color:green;
float:left; width:100vw; height:20vh;
}


</style>
</head>
<body>
	<div id="header"></div>
	<div id="content"></div>
	<div id="center"></div>
	<div id="footer"></div>
</body>
</html>