<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href="resources/css/pos.css" />
</head>
<body>
<div id="header" >포스이름</div>
<div id="scr" class='left'>스크린</div>
<div id="menu" class='right menu1 menu1'>메뉴
<div class="menu1 maincom">밥</div>
<div class="menu1 maincom">국</div>
<div class="menu1 maincom">고기</div>
<div class="menu1 maincom">음료</div>
<div class="menu1 maincom">커피</div>
<div class="menu2 maincom2">김치복음밥</div>
<div class="menu2 maincom2">참치주먹밥</div>
<div class="menu2 maincom2">간장계란밥</div>
<div class="menu2 maincom2">날치알주먹밥</div>
<div class="menu2 maincom2">소불고기주먹밥</div>
</div>
<div id="payInfo" class='left'>결제정보</div>
<div id="calculator" class='left'>계산기</div>
<div id="cash" class='right'>현금</div>
<div id="card" class='right'>신용카드</div>
<div id="receipt" class='right'>영수증</div>
<div id="oder" class='right'>주문</div>
</body>
</html>